<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>VILLA AMELIA</title>
    <link rel="preload" href="IMG/villa.jpg" as="image">
    <link rel="stylesheet" href="CSS/reset.css">
    <link rel="stylesheet" href="CSS/all.css">
    <link rel="stylesheet" href="CSS/style.css">
  </head>
  <body>
    <div class="main-nav">
      <div class="logo">
        LUXURY<span>VILLA</span>
      </div>
      <div class="navigation">
        <div class="nav-row">
          <a href="#">ABOUT US</a>
          <a href="#">BOOK NOW</a>
          <a href="#">BLOG</a>

        </div>
        <div class="nav-row">
          <a href="#">AREAS</a>
          <a href="#">GALLERY</a>
          <a href="#">FIND US</a>

        </div>
      </div>

    </div>
    <div class="main-booking">
      <input placeholder="CHECK IN" class="picker" type="text" onfocus="(this.type='date')">
      <input placeholder="CHECK OUT" class="picker" type="text" onfocus="(this.type='date')">
      <div class="sleeps-div">
        <span>SLEEPS:</span>
        <input class="sleeps" type="number" value="1">
      </div>
      <input class="picker" type="text" placeholder="NAME">
      <input class="picker" type="text" placeholder="EMAIL">
      <input class="picker" type="text" placeholder="PHONE NUMBER">
      <button class="booking" type="button" name="button">BOOKING</button>
    </div>
    <div class="main-content">
      <div class="inner-content">
        <div class="solid-side">
          <h1>LUXURY <span>VILLA</span></h1>
          <div class="divider"></div>
          <p>455 LARKSPUR DR</p>
          <p>SAN JOSE CS <span>9292</span> <span>4</span>6<span>01</span></p>
          <p><span>+1-354-</span>8<span>95-4592</span> OR <span>+1-745-442-270</span>8</p>
          <div class="social">
            <div class="social-item">
              <i class="fab fa-twitter"></i>
            </div>
            <div class="social-item">
              <i class="fab fa-facebook-f"></i>
            </div>

          </div>

        </div>
        <div class="transparent-side">
          <div class="top-side">
            <span>VILLA</span> AMELIA

          </div>
          <div class="bottom-side">
            <div class="bottom-item">
              <i class="fas fa-map-marker-alt"></i> BENICARLO, SPAIN
            </div>
            <div class="bottom-item">
              <i class="fas fa-bookmark"></i> FROM &euro;<span>3.5</span>oo
            </div>
            <div class="bottom-item">
              <i class="fas fa-sun"></i> 27&deg;, CLEANER
            </div>
            <a class="more-details" href="#"><i class="fas fa-angle-right"></i> MORE DETAILS</a>
            <div class="float-right">
              <i class="fas fa-angle-left"></i>
              <i class="fas fa-angle-right"></i>

            </div>
          </div>

        </div>

      </div>
    </div>


  </body>
</html>
